DEBUG=True
DB_NAME=customers_orders
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=your_africastalking_api_key
DJANGO_SECRET_KEY='django-insecure-dhti!x3%tv-m)mh8h$ejt8^we@(0lg5hmmvsg*ly178(ow@c=s'