DEBUG=True
DB_NAME=customers_orders
DB_USER=root
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=3306
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_f847231bc25a9c38e6bdad81d6c0714c28793fabf1e664dbfe0a40e4cbf3896808b45197
DJANGO_SECRET_KEY='django-insecure-dhti!x3%tv-m)mh8h$ejt8^we@(0lg5hmmvsg*ly178(ow@c=s'